<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COM (lovac-open-data-2020-a-2025-vd)' inline='true' name='federated.1n43tdf1osfrce10phhwk1mfcnwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lovac-open-data-2020-a-2025-vd' name='excel-direct.1luo2as166ucmv1ayorht11ujc2e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Alice/Downloads/lovac-open-data-2020-a-2025-vd.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1luo2as166ucmv1ayorht11ujc2e' name='COM' table='[COM$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CODGEO_25' ordinal='0' />
            <column datatype='string' name='LIBGEO_25' ordinal='1' />
            <column datatype='integer' name='pp_vacant_25' ordinal='2' />
            <column datatype='integer' name='pp_vacant_plus_2ans_25' ordinal='3' />
            <column datatype='integer' name='pp_total_24' ordinal='4' />
            <column datatype='integer' name='pp_vacant_24' ordinal='5' />
            <column datatype='integer' name='pp_vacant_plus_2ans_24' ordinal='6' />
            <column datatype='integer' name='pp_total_23' ordinal='7' />
            <column datatype='integer' name='pp_vacant_23' ordinal='8' />
            <column datatype='integer' name='pp_vacant_plus_2ans_23' ordinal='9' />
            <column datatype='integer' name='pp_total_22' ordinal='10' />
            <column datatype='integer' name='pp_vacant_22' ordinal='11' />
            <column datatype='integer' name='pp_vacant_plus_2ans_22' ordinal='12' />
            <column datatype='integer' name='pp_total_21' ordinal='13' />
            <column datatype='integer' name='pp_vacant_21' ordinal='14' />
            <column datatype='integer' name='pp_vacant_plus_2ans_21' ordinal='15' />
            <column datatype='integer' name='pp_total_20' ordinal='16' />
            <column datatype='integer' name='pp_vacant_20' ordinal='17' />
            <column datatype='integer' name='pp_vacant_plus_2ans_20' ordinal='18' />
            <column datatype='string' name='EPCI_25' ordinal='19' />
            <column datatype='string' name='LIB_EPCI_25' ordinal='20' />
            <column datatype='string' name='DEP' ordinal='21' />
            <column datatype='string' name='LIB_DEP' ordinal='22' />
            <column datatype='string' name='REG' ordinal='23' />
            <column datatype='string' name='LIB_REG' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODGEO_25]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIBGEO_25]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pp_vacant_25]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pp_vacant_plus_2ans_25]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pp_total_24]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pp_vacant_24]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pp_vacant_plus_2ans_24]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pp_total_23]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pp_vacant_23]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pp_vacant_plus_2ans_23]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pp_total_22]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pp_vacant_22]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pp_vacant_plus_2ans_22]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pp_total_21]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pp_vacant_21]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pp_vacant_plus_2ans_21]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pp_total_20]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pp_vacant_20]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pp_vacant_plus_2ans_20]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPCI_25]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIB_EPCI_25]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIB_DEP]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIB_REG]</local-name>
            <parent-name>[COM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Codgeo 25' datatype='string' name='[CODGEO_25]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='taux vacance 20' datatype='real' name='[Calculation_3338442663759874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pp_vacant_20]/[pp_total_20]' />
      </column>
      <column caption='Epci 25' datatype='string' name='[EPCI_25]' role='dimension' type='nominal' />
      <column caption='Libgeo 25' datatype='string' name='[LIBGEO_25]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Lib Dep' datatype='string' name='[LIB_DEP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Lib Epci 25' datatype='string' name='[LIB_EPCI_25]' role='dimension' type='nominal' />
      <column caption='Lib Reg' datatype='string' name='[LIB_REG]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='COM' datatype='table' name='[__tableau_internal_object_id__].[COM_4B14825123D6403B809E370EC0A87E6A]' role='measure' type='quantitative' />
      <column caption='Pp Total 20' datatype='integer' name='[pp_total_20]' role='dimension' type='ordinal' />
      <column caption='Pp Total 21' datatype='integer' name='[pp_total_21]' role='dimension' type='ordinal' />
      <column caption='Pp Total 22' datatype='integer' name='[pp_total_22]' role='dimension' type='ordinal' />
      <column caption='Pp Total 23' datatype='integer' name='[pp_total_23]' role='dimension' type='ordinal' />
      <column caption='Pp Total 24' datatype='integer' name='[pp_total_24]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[pp_vacant_20]' role='dimension' type='quantitative' />
      <column caption='Pp Vacant 21' datatype='integer' name='[pp_vacant_21]' role='dimension' type='ordinal' />
      <column caption='Pp Vacant 22' datatype='integer' name='[pp_vacant_22]' role='dimension' type='ordinal' />
      <column caption='Pp Vacant 23' datatype='integer' name='[pp_vacant_23]' role='dimension' type='ordinal' />
      <column caption='Pp Vacant 24' datatype='integer' name='[pp_vacant_24]' role='dimension' type='ordinal' />
      <column caption='Pp Vacant 25' datatype='integer' name='[pp_vacant_25]' role='dimension' type='ordinal' />
      <column caption='Pp Vacant Plus 2Ans 20' datatype='integer' name='[pp_vacant_plus_2ans_20]' role='dimension' type='ordinal' />
      <column caption='Pp Vacant Plus 2Ans 21' datatype='integer' name='[pp_vacant_plus_2ans_21]' role='dimension' type='ordinal' />
      <column caption='Pp Vacant Plus 2Ans 22' datatype='integer' name='[pp_vacant_plus_2ans_22]' role='dimension' type='ordinal' />
      <column caption='Pp Vacant Plus 2Ans 23' datatype='integer' name='[pp_vacant_plus_2ans_23]' role='dimension' type='ordinal' />
      <column caption='Pp Vacant Plus 2Ans 24' datatype='integer' name='[pp_vacant_plus_2ans_24]' role='dimension' type='ordinal' />
      <column caption='Pp Vacant Plus 2Ans 25' datatype='integer' name='[pp_vacant_plus_2ans_25]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='localisation'>
          <field>[LIB_REG]</field>
          <field>[LIB_DEP]</field>
          <field>[LIBGEO_25]</field>
          <field>[CODGEO_25]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10 premières villes (correct)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COM (lovac-open-data-2020-a-2025-vd)' name='federated.1n43tdf1osfrce10phhwk1mfcnwc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n43tdf1osfrce10phhwk1mfcnwc'>
            <column caption='Codgeo 25' datatype='string' name='[CODGEO_25]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Libgeo 25' datatype='string' name='[LIBGEO_25]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Lib Reg' datatype='string' name='[LIB_REG]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CODGEO_25]' derivation='None' name='[none:CODGEO_25:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIBGEO_25]' derivation='None' name='[none:LIBGEO_25:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIB_REG]' derivation='None' name='[none:LIB_REG:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[pp_vacant_20]' role='dimension' type='quantitative' />
            <column-instance column='[pp_vacant_20]' derivation='Sum' name='[sum:pp_vacant_20:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:CODGEO_25:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([pp_vacant_20])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CODGEO_25:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:CODGEO_25:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[sum:pp_vacant_20:qk]' />
              <lod column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:LIBGEO_25:nk]' />
              <lod column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:LIB_REG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n43tdf1osfrce10phhwk1mfcnwc].[Latitude (generated)]</rows>
        <cols>[federated.1n43tdf1osfrce10phhwk1mfcnwc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='10 premières villes (faux)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COM (lovac-open-data-2020-a-2025-vd)' name='federated.1n43tdf1osfrce10phhwk1mfcnwc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n43tdf1osfrce10phhwk1mfcnwc'>
            <column caption='Codgeo 25' datatype='string' name='[CODGEO_25]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Libgeo 25' datatype='string' name='[LIBGEO_25]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Lib Reg' datatype='string' name='[LIB_REG]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CODGEO_25]' derivation='None' name='[none:CODGEO_25:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIBGEO_25]' derivation='None' name='[none:LIBGEO_25:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIB_REG]' derivation='None' name='[none:LIB_REG:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[pp_vacant_20]' role='dimension' type='quantitative' />
            <column-instance column='[pp_vacant_20]' derivation='Sum' name='[sum:pp_vacant_20:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:LIBGEO_25:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([pp_vacant_20])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:LIBGEO_25:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:LIBGEO_25:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[sum:pp_vacant_20:qk]' />
              <lod column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:LIBGEO_25:nk]' />
              <lod column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:LIB_REG:nk]' />
              <lod column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:CODGEO_25:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n43tdf1osfrce10phhwk1mfcnwc].[Latitude (generated)]</rows>
        <cols>[federated.1n43tdf1osfrce10phhwk1mfcnwc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='premières villes'>
      <table>
        <view>
          <datasources>
            <datasource caption='COM (lovac-open-data-2020-a-2025-vd)' name='federated.1n43tdf1osfrce10phhwk1mfcnwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n43tdf1osfrce10phhwk1mfcnwc'>
            <column caption='Libgeo 25' datatype='string' name='[LIBGEO_25]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[LIBGEO_25]' derivation='None' name='[none:LIBGEO_25:nk]' pivot='key' type='nominal' />
            <column-instance column='[pp_vacant_20]' derivation='None' name='[none:pp_vacant_20:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[pp_vacant_20]' role='dimension' type='quantitative' />
            <column-instance column='[pp_vacant_20]' derivation='Sum' name='[sum:pp_vacant_20:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:LIBGEO_25:nk]' direction='DESC' using='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[sum:pp_vacant_20:qk]' />
          <filter class='quantitative' column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:pp_vacant_20:qk]' included-values='in-range'>
            <min>8164</min>
            <max>34701</max>
          </filter>
          <slices>
            <column>[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:pp_vacant_20:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:pp_vacant_20:qk]</rows>
        <cols>[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:LIBGEO_25:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='somme régions'>
      <table>
        <view>
          <datasources>
            <datasource caption='COM (lovac-open-data-2020-a-2025-vd)' name='federated.1n43tdf1osfrce10phhwk1mfcnwc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n43tdf1osfrce10phhwk1mfcnwc'>
            <column caption='Lib Reg' datatype='string' name='[LIB_REG]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LIB_REG]' derivation='None' name='[none:LIB_REG:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[pp_vacant_20]' role='dimension' type='quantitative' />
            <column-instance column='[pp_vacant_20]' derivation='Sum' name='[sum:pp_vacant_20:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[sum:pp_vacant_20:qk]' />
              <lod column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:LIB_REG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n43tdf1osfrce10phhwk1mfcnwc].[Latitude (generated)]</rows>
        <cols>[federated.1n43tdf1osfrce10phhwk1mfcnwc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='taux vacance premières villes'>
      <table>
        <view>
          <datasources>
            <datasource caption='COM (lovac-open-data-2020-a-2025-vd)' name='federated.1n43tdf1osfrce10phhwk1mfcnwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n43tdf1osfrce10phhwk1mfcnwc'>
            <column caption='taux vacance 20' datatype='real' name='[Calculation_3338442663759874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pp_vacant_20]/[pp_total_20]' />
            </column>
            <column caption='Libgeo 25' datatype='string' name='[LIBGEO_25]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_3338442663759874]' derivation='None' name='[none:Calculation_3338442663759874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIBGEO_25]' derivation='None' name='[none:LIBGEO_25:nk]' pivot='key' type='nominal' />
            <column caption='Pp Total 20' datatype='integer' name='[pp_total_20]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[pp_vacant_20]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3338442663759874]' derivation='Sum' name='[sum:Calculation_3338442663759874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:Calculation_3338442663759874:qk]' included-values='in-range'>
            <min>0.35099999999999998</min>
            <max>0.68181818181818177</max>
          </filter>
          <computed-sort column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:LIBGEO_25:nk]' direction='DESC' using='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[sum:Calculation_3338442663759874:qk]' />
          <slices>
            <column>[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:Calculation_3338442663759874:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:Calculation_3338442663759874:qk]</rows>
        <cols>[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:LIBGEO_25:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='taux vacance premières villes (avec régions)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COM (lovac-open-data-2020-a-2025-vd)' name='federated.1n43tdf1osfrce10phhwk1mfcnwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n43tdf1osfrce10phhwk1mfcnwc'>
            <column caption='taux vacance 20' datatype='real' name='[Calculation_3338442663759874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pp_vacant_20]/[pp_total_20]' />
            </column>
            <column caption='Libgeo 25' datatype='string' name='[LIBGEO_25]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Lib Reg' datatype='string' name='[LIB_REG]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3338442663759874]' derivation='None' name='[none:Calculation_3338442663759874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIBGEO_25]' derivation='None' name='[none:LIBGEO_25:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIB_REG]' derivation='None' name='[none:LIB_REG:nk]' pivot='key' type='nominal' />
            <column caption='Pp Total 20' datatype='integer' name='[pp_total_20]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[pp_vacant_20]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3338442663759874]' derivation='Sum' name='[sum:Calculation_3338442663759874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:Calculation_3338442663759874:qk]' included-values='in-range'>
            <min>0.35099999999999998</min>
            <max>0.68181818181818177</max>
          </filter>
          <computed-sort column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:LIBGEO_25:nk]' direction='DESC' using='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[sum:Calculation_3338442663759874:qk]' />
          <slices>
            <column>[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:Calculation_3338442663759874:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:Calculation_3338442663759874:qk]</rows>
        <cols>([federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:LIBGEO_25:nk] / [federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:LIB_REG:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ville max dans régions'>
      <table>
        <view>
          <datasources>
            <datasource caption='COM (lovac-open-data-2020-a-2025-vd)' name='federated.1n43tdf1osfrce10phhwk1mfcnwc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n43tdf1osfrce10phhwk1mfcnwc'>
            <column caption='Lib Reg' datatype='string' name='[LIB_REG]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[pp_vacant_20]' derivation='Max' name='[max:pp_vacant_20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIB_REG]' derivation='None' name='[none:LIB_REG:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[pp_vacant_20]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[max:pp_vacant_20:qk]' />
              <lod column='[federated.1n43tdf1osfrce10phhwk1mfcnwc].[none:LIB_REG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n43tdf1osfrce10phhwk1mfcnwc].[Latitude (generated)]</rows>
        <cols>[federated.1n43tdf1osfrce10phhwk1mfcnwc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
